<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.repStageController">
  <tabs>
    <Tab fx:id="itemRepTab" text="Items Report">
         <content>
            <BorderPane prefHeight="200.0" prefWidth="200.0">
               <center>
                  <TableView fx:id="itemReport" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
               </center></BorderPane>
         </content>
    </Tab>
    <Tab fx:id="diagTab" text="RF Flow Diagram">
         <content>
            <Canvas fx:id="diagram" height="1080.0" width="1920.0" />
         </content>
    </Tab>
  </tabs>
</TabPane>
